<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Numworks games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .image-box {
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border-radius: 5%;
            border: 3px solid #000;
        }

        .image-box img {
            width: 100%;
            border-radius: 5%;
        }

        .image-text {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <p  align=center>émulateurs :</p>
  <div class="container">
    <a href="emulator/nofrendo.nwa" download="nofrendo.nwa">  
  
        <div class="image-box">
            <img src="nes.png" alt="NOFRENDO">
            <div class="image-text">NOFRENDO</div>
        </div></a>
    <a href="emulator/peanutgb.nwa" download="peanutgb.nwa"> 
        <div class="image-box">
            <img src="gb.png" alt="PEANUTGB">
            <div class="image-text">PEANUTGB</div>
        </div>
    </div></a>
    <p align=center>Jeux vérifiés</p>
    <div class="container">
      <a href="games/mariosbros.nes" download="Super Mario Bros. (World).nes"> 
        <div class="image-box">
            <img src="mariobros.jpeg" alt="Mario Bros">
            <div class="image-text">Mario Bros - NES</div>
        </div><br>
        <a href="https://my.numworks.com/apps"><input type=button value="upload sur la calculatrice"></a>
        <!-- Ajoutez d'autres images ici avec leur texte -->
    </div>
</body>
</html>
